{
    "name": "chromodynamicsv2",
    "displayName": "Chromodynamics V2 Theme",
    "description": "A dark color scheme originally from MagicStack and modified by me.",
    "icon": "images/chromo.png",
    "theme": "syntax",
    "version": "0.0.105",
    "repository": "https://github.com/yousefabuz17/Chromodynamics-V2",
    "publisher": "yousefabuz17",
    "license": "MIT",
    "engines": {
        "atom": ">=1.13.0",
        "vscode": ">=1.10.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "ChromodynamicsV2",
                "uiTheme": "vs-dark",
                "path": "./Chromodynamics.color-theme.json"
            }
        ]
    },
    "dependencies": {
        "vsce": "^1.97.0"
    }
}
